# tomcat-monolith-loader-test

./: README.md  pom.xml
custom-class-loader/: pom.xml
custom-class-loader/src/main/java/com/okta/monolith/classloader/: MonolithResourcesRoot.java  MonolithWebAppClassLoader.java
pom-parser/: pom.xml
pom-parser/src/main/java/com/okta/pom/parser/: Artifact.java  DependenciesHandler.java  Dependency.java  Module.java  Parser.java  PomHandler.java  Scope.java  Version.java  package.java
webapp/: pom.xml
webapp/src/main/java/com/okta/test/: MyServlet.java
webapp/src/main/webapp/: index.html
